PS C:\Users\prath\github-classroom\c-activity-sets2\set02> gcc -g -O0 problem05.c -o problem05.exe
PS C:\Users\prath\github-classroom\c-activity-sets2\set02> gdb .\problem05.exe
GNU gdb (GDB) 7.6.1
Copyright (C) 2013 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "mingw32".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from C:\Users\prath\github-classroom\c-activity-sets2\set02\problem05.exe...done.
(gdb) b main
Breakpoint 1 at 0x4014eb: file problem05.c, line 31.
(gdb) r
Starting program: C:\Users\prath\github-classroom\c-activity-sets2\set02/.\problem05.exe
[New Thread 5384.0x2874]
[New Thread 5384.0x37c0]

Breakpoint 1, main () at problem05.c:31
31          num1 = input();
(gdb) n
Enter a number: 12
32          num2 = input();
(gdb)
Enter a number: 16
33          gcd = find_gcd(num1, num2);
(gdb)
34          output(num1, num2, gcd);
(gdb)
The GCD of 12 and 16 is 4.
35          return 0;
(gdb)
36      