PS C:\Users\prath\github-classroom\c-activity-sets2> cd set01
PS C:\Users\prath\github-classroom\c-activity-sets2\set01> git add .
PS C:\Users\prath\github-classroom\c-activity-sets2\set01> gcc -g -o0 problem08.c  o problem08.exe
PS C:\Users\prath\github-classroom\c-activity-sets2\set01> gcc -g -o0 problem08.c  -o problem08.exe
PS C:\Users\prath\github-classroom\c-activity-sets2\set01> gdb .\problem08.exe
GNU gdb (GDB) 7.6.1
Copyright (C) 2013 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "mingw32".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from C:\Users\prath\github-classroom\c-activity-sets2\set01\problem08.exe...done.
(gdb) b main
Breakpoint 1 at 0x401477: file problem08.c, line 9.
(gdb) r
Starting program: C:\Users\prath\github-classroom\c-activity-sets2\set01/.\problem08.exe
[New Thread 1416.0x1700]
[New Thread 1416.0x6ac]

Breakpoint 1, 0x00401477 in main () at problem08.c:9
9       int main() {
(gdb) n
10          int n, i = 0, sum = 0;
(gdb) n
11          n = input_array_size();
(gdb) n
Enter the size of the array: 4
12          int a[n];
(gdb) n
13          input_array(n, a);
(gdb) n
Enter the array values: 1
Enter the array values: 2
Enter the array values: 3
Enter the array values: 4
14          sum = sum_n_array(n, a, sum);
(gdb) n
15          output(sum);
(gdb) n
The array sum is 10
16          return 0;
(gdb) p sum
$1 = 10
(gdb) q
