PS C:\Users\prath\github-classroom\c-activity-sets2\set01> gcc -g -O0 problem11.c -o problem11.exe
PS C:\Users\prath\github-classroom\c-activity-sets2\set01> gdb .\problem11.exe
GNU gdb (GDB) 7.6.1
Copyright (C) 2013 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "mingw32".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from C:\Users\prath\github-classroom\c-activity-sets2\set01\problem11.exe...done.
(gdb) b main
Breakpoint 1 at 0x40146e: file problem11.c, line 17.
(gdb) r
Starting program: C:\Users\prath\github-classroom\c-activity-sets2\set01/.\problem11.exe
[New Thread 7556.0x24f4]
[New Thread 7556.0xf04]

Breakpoint 1, main () at problem11.c:17
17          printf("For first complex number:\n");
(gdb)
(gdb)
(gdb) n
For first complex number:
18          a = input_complex();
(gdb) n
Enter real part: 5
Enter imaginary part: 6
19          printf("\nFor second complex number:\n");
(gdb) n

For second complex number:
20          b = input_complex();
(gdb) n
Enter real part: 7
Enter imaginary part: 8
22          result = add_complex(a, b);
(gdb) n
24          output(a, b, result);
(gdb) n
The sum of 5 + 6i and 7 + 8i is 12 + 14i
26          return 0;