PS C:\Users\prath\github-classroom\c-activity-sets2> cd set01
PS C:\Users\prath\github-classroom\c-activity-sets2\set01> gcc -g -O0 problem12.c -o problem12.exe
PS C:\Users\prath\github-classroom\c-activity-sets2\set01> gdb .\problem12.exe
GNU gdb (GDB) 7.6.1
Copyright (C) 2013 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "mingw32".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from C:\Users\prath\github-classroom\c-activity-sets2\set01\problem12.exe...done.
(gdb) b main
Breakpoint 1 at 0x4015f4: file problem12.c, line 62.
(gdb) r
Starting program: C:\Users\prath\github-classroom\c-activity-sets2\set01/.\problem12.exe 
[New Thread 12012.0x2748]
[New Thread 12012.0x1fc4]

Breakpoint 1, 0x004015f4 in main () at problem12.c:62
62      {
(gdb) n
64          n = get_n();
(gdb) n
Enter the number of complex numbers: 2
65          Complex numbers[n];
(gdb) 4
Undefined command: "4".  Try "help".
(gdb) n
66      input_n_complex(n, numbers);
(gdb) n
For complex number 1:
Enter real part: 2
Enter imaginary part: 3
For complex number 2:
Enter real part: 5
Enter imaginary part: 4
67          Complex sum = add_n_complex(n, numbers);
(gdb) n
68          output(n, numbers, sum);
(gdb) n
The sum of the 2 complex numbers is 7 + 7i
70          return 0;
(gdb) p sum
$1 = {real = 7, imaginary = 7}
(gdb)